import java.util.Scanner;

class Tarjetas {
    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        
        final String tarjeta1 = """
                +---------------+
                | 1 21 41 61 81 |
                | 3 23 43 63 83 |
                | 5 25 45 65 85 |
                | 7 27 47 67 87 |
                | 9 29 49 69 89 |
                |11 31 51 71 91 |
                |13 33 53 73 93 |
                |15 35 55 75 95 |
                |17 37 57 77 97 |
                |19 39 59 79 99 |
                +---------------+
                
                """;
        final String tarjeta2="""
                +---------------+
                | 2 22 42 62 82 |
                | 3 23 43 63 83 |
                | 6 26 46 66 86 |
                | 7 27 47 67 87 |
                |10 30 50 70 90 |
                |11 31 51 71 91 |
                |14 34 54 74 94 |
                |15 35 55 75 95 |
                |18 38 58 78 98 |
                |19 39 59 79 99 |
                +---------------+
                """;
        final String tarjeta3="""
                +---------------+
                | 4 22 44 62 84 |
                | 5 23 45 63 85 |
                | 6 28 46 68 86 |
                | 7 29 47 69 87 |
                |12 30 52 70 92 |
                |13 31 53 71 93 |
                |14 36 54 76 94 |
                |15 37 55 77 95 |
                |20 38 60 78    |
                |21 39 61 79    |
                +---------------+
                """;
            final String tarjeta4="""
                +---------------+
                | 8 26 44 62 88 |
                | 9 27 45 63 89 |
                |10 28 46 72 90 |
                |11 29 47 73 91 |
                |12 30 56 74 92 |
                |13 31 57 75 93 |
                |14 40 58 76 94 |
                |15 41 59 77 95 |
                |24 42 60 78    |
                |25 43 61 79    |
                +---------------+
                """;
            final String tarjeta5="""
                +---------------+
                |16 26 52 62 88 |
                |17 27 53 63 89 |
                |18 28 54 80 90 |
                |19 29 55 81 91 |
                |20 30 56 82 92 |
                |21 31 57 83 93 |
                |22 48 58 84 94 |
                |23 49 59 85 95 |
                |24 50 60 86    |
                |25 51 61 87    |
                +---------------+
                """;
            final String tarjeta6="""
                +---------------+
                |32 42 52 62    |
                |33 43 53 63    |
                |34 44 54 99    |
                |35 45 55       |
                |36 46 56       |
                |37 47 57       |
                |38 48 58       |
                |39 49 59       |
                |40 50 60       |
                |41 51 61       |
                +---------------+
                """;
            final String tarjeta7="""
                +---------------+
                |64 74 84 94    |
                |65 75 85 95    |
                |66 76 86 96    |
                |67 77 87 97    |
                |68 78 88 98    |
                |69 79 89 99    |
                |70 80 90       |
                |71 81 91       |
                |72 82 92       |
                |73 83 93       |
                +---------------+
                """;
        System.out.println("Piensa un numero entre el 1 y el 99");
        System.out.println("Tarjeta 1");
        System.out.println(tarjeta1);
        final String Pregunta="Dime (1 SI/ 2 NO) si esta en la tarjeta numero ";

        int respuesta;
        int tarjeta=1;
        int numero1=1;
        int numeroPorAdivinar=0;

        System.out.print(Pregunta + tarjeta + ": " );
        respuesta=entrada.nextInt();
        if (respuesta==1){
            numeroPorAdivinar=numeroPorAdivinar+numero1;
        }

        tarjeta=2;
        numero1=2;
        System.out.println("Tarjeta 2");
        System.out.println(tarjeta2);
        System.out.print(Pregunta+tarjeta+": ");
        respuesta=entrada.nextInt();
        if (respuesta==1){
            numeroPorAdivinar=numeroPorAdivinar+numero1;
        }

        tarjeta=3;
        numero1=4;
        System.out.println("Tarjeta 3");
        System.out.println(tarjeta3);
        System.out.print(Pregunta+tarjeta+": ");
        respuesta=entrada.nextInt();
        if (respuesta==1){
            numeroPorAdivinar=numeroPorAdivinar+numero1;
        }

        tarjeta=4;
        numero1=8;
        System.out.println("Tarjeta 4");
        System.out.println(tarjeta4);
        System.out.print(Pregunta+tarjeta+": ");
        respuesta=entrada.nextInt();
        if (respuesta==1){
            numeroPorAdivinar=numeroPorAdivinar+numero1;
        }

        tarjeta=5;
        numero1=16;
        System.out.println("Tarjeta 5");
        System.out.println(tarjeta5);
        System.out.print(Pregunta+tarjeta+": ");
        respuesta=entrada.nextInt();
        if (respuesta==1){
            numeroPorAdivinar=numeroPorAdivinar+numero1;
        }

        tarjeta=6;
        numero1=32;
        System.out.println("Tarjeta 6");
        System.out.println(tarjeta6);
        System.out.print(Pregunta+tarjeta+": ");
        respuesta=entrada.nextInt();
        if (respuesta==1){
            numeroPorAdivinar=numeroPorAdivinar+numero1;
        }

        tarjeta=7;
        numero1=64;
        System.out.println("Tarjeta 7");
        System.out.println(tarjeta7);
        System.out.print(Pregunta+tarjeta+": ");
        respuesta=entrada.nextInt();
        if (respuesta==1){
            numeroPorAdivinar=numeroPorAdivinar+numero1;
        }

        System.out.println("El numero pensado es "+numeroPorAdivinar);

    }
}